<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>颜色</title>
		
		<style type="text/css">
			#d1{
				height: 20px;
				background-color: rgb(255,0,0);
			}
			#d2{
				height: 20px;
				background-color: rgb(0,255,0);
			}
			#d3{
				height: 20px;
				background-color: rgb(0,0,255);
			}
			#d4{
				height: 20px;
				background-color: rgb(255,255,0);
			}
			#d5{
				height: 20px;
				background-color: #FF0000;
			}
			#d6{
				height: 20px;
				background-color: #000000;
			}
			#d7{
				height: 20px;
				background-color: #FFFFFF;
			}
			#d8{
				height: 20px;
				background-color: #CCCCCC;
			}
		</style>
	</head>
	
	<body>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
		<div id="d5"></div>
		<div id="d6"></div>
		<div id="d7"></div>
		<div id="d8"></div>
	</body>
</html>